# UVPlugin-rdfToVirtuosoAndCkan

./: .gitignore  CHANGELOG.md  README.md  pom.xml
doc/: About.md  About_sk.md
src/main/java/eu/unifiedviews/plugins/loader/rdftovirtuosoandckan/: RdfToVirtuosoAndCkan.java  RdfToVirtuosoAndCkanConfig_V1.java  RdfToVirtuosoAndCkanVaadinDialog.java
src/main/java/org/opendatanode/plugins/loader/rdftovirtuosoandckan/: RdfToVirtuosoAndCkan.java  RdfToVirtuosoAndCkanVaadinDialog.java
src/main/resources/: resources.properties  resources_sk.properties
