<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.unifiedviews</groupId>
        <artifactId>uv-pom-dpu</artifactId>
        <version>2.1.4</version>
        <relativePath />
    </parent>

    <groupId>org.opendatanode.plugins</groupId>
    <artifactId>uv-l-rdfToVirtuosoAndCkan</artifactId>
    <name>L-RdfToVirtuosoAndCkan</name>
    <description>Loads RDF data to Virtuoso using L-RdfToVirtuoso and creates CKAN resources using L-RdfToCkan.</description>
    <version>1.2.0</version>
    <packaging>bundle</packaging>

    <properties>
        <dpu.package>org.opendatanode.plugins.loader.rdftovirtuosoandckan</dpu.package>
        <dpu.mainClass>RdfToVirtuosoAndCkan</dpu.mainClass>
        <embed.transitive>true</embed.transitive>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews.plugins</groupId>
            <artifactId>uv-l-rdfToVirtuoso</artifactId>
            <version>1.0.0</version>
            <!-- source: https://github.com/UnifiedViews/Plugins/tree/master/l-rdfToVirtuoso -->
        </dependency>
        <dependency>
            <groupId>org.opendatanode.plugins</groupId>
            <artifactId>uv-l-rdfToCkan</artifactId>
            <version>1.1.1</version>
            <!-- source: https://github.com/OpenDataNode/UVPlugin-rdfToCKAN -->
        </dependency>
        <!-- Provided by Core. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- UnifiedViews helpers. -->
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dataunit-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.unifiedviews</groupId>
            <artifactId>uv-dpu-helpers</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.eea.sk</id>
            <name>maven.eea.sk-public</name>
            <url>http://maven.eea.sk/artifactory/public/</url>
        </repository>
    </repositories>

</project>
